# This is the config file for Optimismus by mrs_sheep; based on bumblebee by MrMEEE
# architecture type (32 or 64, NOT x86 or x64)
64
# path to bumblebee's scripts (install-files directory)
/home/username/bumblebee/install-files

